ea4bc82a6ad023ab7ee23ee620429895
::res://::1714001488
README.md::TextFile::-1::1714001260::0::1::::<><>::
::res://art/::1714001331
bolie-default.png::CompressedTexture2D::3498072674812916214::1713999325::1714001492::1::::<><>::
icon.svg::CompressedTexture2D::1531666623363802458::1713960911::1714001492::1::::<><>::
::res://scenes/::1714001334
bedroom.tscn::PackedScene::5887054195711881568::1713999619::0::1::::<><>::
player.tscn::PackedScene::6050579807314462087::1714000754::0::1::::<><>::uid://bp3q0mibo0fik::::res://art/bolie-default.png<>res://scripts/player.gd
::res://scripts/::1714001334
player.gd::GDScript::-1::1714000754::0::1::::<>CharacterBody2D<>::
