ea4bc82a6ad023ab7ee23ee620429895
::res://::1714251490
README.md::TextFile::-1::1714181097::0::1::::<><>::
::res://art/::1714251443
bolie-default.png::CompressedTexture2D::5572025098245541777::1714181097::1714181097::1::::<><>::
couch_sprite.png::CompressedTexture2D::8224369798937988517::1714229764::1714229795::1::::<><>::
icon.svg::CompressedTexture2D::1531666623363802458::1714181097::1714181690::1::::<><>::
pause_screen_frame_1.png::CompressedTexture2D::8886855377084915423::1714226407::1714251490::1::::<><>::
pause_screen_frame_2.png::CompressedTexture2D::878673397077563650::1714226407::1714251490::1::::<><>::
pause_screen_frame_3.png::CompressedTexture2D::3147198808812831820::1714226407::1714251490::1::::<><>::
tileset.png::CompressedTexture2D::1575053612044709237::1714181097::1714181097::1::::<><>::
::res://scenes/::1714244276
bedroom.gd::GDScript::-1::1714243411::0::1::::<>Node2D<>::
bedroom.tscn::PackedScene::5887054195711881568::1714244276::0::1::::<><>::res://scenes/bedroom.gd<>uid://wo75xyqttt4h::::res://art/tileset.png<>uid://dpf7f0mdqthib::::res://art/couch_sprite.png
bedroom_world.gd::GDScript::-1::1714243226::0::1::::<>Node2D<>::
bedroom_world.tscn::PackedScene::8922678331378997978::1714244276::0::1::::<><>::res://scenes/bedroom_world.gd<>uid://cp4y6mnx6xh1i::::res://scenes/bedroom.tscn<>uid://csg7fvh5kv2n0::::res://scenes/player.tscn
player.tscn::PackedScene::6050579807314462087::1714244276::0::1::::<><>::uid://clneo62wopr42::::res://art/bolie-default.png<>res://scripts/player.gd
::res://scripts/::1714243226
player.gd::GDScript::-1::1714243226::0::1::::<>CharacterBody2D<>::
