ea4bc82a6ad023ab7ee23ee620429895
::res://::1714179115
README.md::TextFile::-1::1714001260::0::1::::<><>::
::res://art/::1714179860
bolie-default.png::CompressedTexture2D::5572025098245541777::1714100594::1714100597::1::::<><>::
flooring.png::CompressedTexture2D::8151028991597961333::1714179010::1714179010::1::::<><>::
icon.svg::CompressedTexture2D::1531666623363802458::1713960911::1714001492::1::::<><>::
tileset.png::CompressedTexture2D::1575053612044709237::1714179860::1714179860::1::::<><>::
::res://scenes/::1714178120
bedroom.tscn::PackedScene::5887054195711881568::1714178688::0::1::::<><>::
player.tscn::PackedScene::6050579807314462087::1714178688::0::1::::<><>::uid://clneo62wopr42::::res://art/bolie-default.png<>res://scripts/player.gd
::res://scripts/::1714178119
player.gd::GDScript::-1::1714178112::0::1::::<>CharacterBody2D<>::
