ea4bc82a6ad023ab7ee23ee620429895
::res://::1714503037
bedroom_world.gd::GDScript::-1::1714429186::0::1::::<>Node2D<>::
bedroom_world.tscn::PackedScene::1123858806890971454::1714480418::0::1::::<><>::uid://cp4y6mnx6xh1i::::res://scenes/bedroom.tscn<>uid://csg7fvh5kv2n0::::res://scenes/player.tscn
pause_screen.tscn::PackedScene::1818898183610508286::1714425916::0::1::::<><>::uid://crpt2e1f48ngu::::res://art/greyed-out-pause-screen.png
README.md::TextFile::-1::1714181097::0::1::::<><>::
::res://art/::1714431048
blank.png::CompressedTexture2D::477842418737375258::1714430965::1714431048::1::::<><>::
bolie-default.png::CompressedTexture2D::5572025098245541777::1714181097::1714181097::1::::<><>::
couch_sprite.png::CompressedTexture2D::8224369798937988517::1714229764::1714229795::1::::<><>::
greyed-out-pause-screen.png::CompressedTexture2D::5998219465367202828::1714425734::1714425750::1::::<><>::
icon.svg::CompressedTexture2D::1531666623363802458::1714181097::1714181690::1::::<><>::
pause_screen_frame_1.png::CompressedTexture2D::8886855377084915423::1714226407::1714251490::1::::<><>::
pause_screen_frame_2.png::CompressedTexture2D::878673397077563650::1714226407::1714251490::1::::<><>::
pause_screen_frame_3.png::CompressedTexture2D::3147198808812831820::1714226407::1714251490::1::::<><>::
quit-button-hover.png::CompressedTexture2D::1157516606909288493::1714425569::1714425703::1::::<><>::
quit-button-normal.png::CompressedTexture2D::6200541056208309533::1714425569::1714425703::1::::<><>::
resume-button-hover.png::CompressedTexture2D::2335574985093608293::1714425569::1714425703::1::::<><>::
resume-button-normal.png::CompressedTexture2D::7558625618639885748::1714425569::1714425703::1::::<><>::
resume.png::CompressedTexture2D::7605450457816241218::1714257531::1714257563::1::::<><>::
tileset.png::CompressedTexture2D::1575053612044709237::1714181097::1714181097::1::::<><>::
unpause.png::CompressedTexture2D::827489417880109495::1714255855::1714255906::1::::<><>::
::res://scenes/::1714480471
bedroom.gd::GDScript::-1::1714432586::0::1::::<>Node2D<>::
bedroom.tscn::PackedScene::5887054195711881568::1714480471::0::1::::<><>::res://scenes/bedroom.gd<>uid://wo75xyqttt4h::::res://art/tileset.png<>uid://g2p83aryxwv7::::res://art/blank.png
bedroom_world.gd::GDScript::-1::1714253096::0::1::::<>Node2D<>::
player.tscn::PackedScene::6050579807314462087::1714480417::0::1::::<><>::uid://clneo62wopr42::::res://art/bolie-default.png<>res://scripts/player.gd<>uid://06c8tmnutj4i::::res://pause_screen.tscn<>uid://dfxppvkrmdtdk::::res://art/resume-button-normal.png<>uid://8jmtxcc20mo8::::res://art/resume-button-hover.png<>uid://culuagd0a2knd::::res://art/quit-button-normal.png<>uid://qqyent7sy3ev::::res://art/quit-button-hover.png
::res://scripts/::1714430718
player.gd::GDScript::-1::1714430718::0::1::::<>CharacterBody2D<>::
