[gd_scene load_steps=16 format=3 uid="uid://csg7fvh5kv2n0"]

[ext_resource type="Texture2D" uid="uid://bp3q0mibo0fik" path="res://art/bolie-default.png" id="1_81h4j"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_jcuxs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_352tf"]
atlas = ExtResource("1_81h4j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpnd8"]
atlas = ExtResource("1_81h4j")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66cqm"]
atlas = ExtResource("1_81h4j")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_601cy"]
atlas = ExtResource("1_81h4j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncwyg"]
atlas = ExtResource("1_81h4j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msay6"]
atlas = ExtResource("1_81h4j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjn4l"]
atlas = ExtResource("1_81h4j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi4c4"]
atlas = ExtResource("1_81h4j")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq6gl"]
atlas = ExtResource("1_81h4j")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6avps"]
atlas = ExtResource("1_81h4j")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7h76"]
atlas = ExtResource("1_81h4j")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1o0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_352tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpnd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66cqm")
}],
"loop": true,
"name": &"back_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_601cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncwyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msay6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjn4l")
}],
"loop": true,
"name": &"front_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi4c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq6gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6avps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7h76")
}],
"loop": true,
"name": &"side_walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7tgp"]
radius = 7.0

[node name="player" type="CharacterBody2D"]
position = Vector2(24, 38)
script = ExtResource("1_jcuxs")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_r1o0m")
animation = &"side_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_l7tgp")
